spring.application.name=bookstore-ec-backend

# H2 Database Settings
spring.datasource.url=jdbc:h2:mem:bookstoredb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2コンソールを有効にする（開発時にブラウザからDBを確認できる）
spring.h2.console.enabled=true

# MyBatis Settings
# mapper/以下の全てのXMLファイルをマッパーとして認識する
mybatis.mapper-locations=classpath:mapper/*.xml

# テーブル定義(DDL)スクリプトの場所を指定
spring.sql.init.schema-locations=classpath:db/schema.sql

# データ挿入(DML)スクリプトの場所を指定
spring.sql.init.data-locations=classpath:db/testdata/*.sql