spring.application.name=bookstore-ec-backend

# H2 Database Settings
spring.datasource.url=jdbc:h2:mem:bookstoredb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2コンソールを有効にする（開発時にブラウザからDBを確認できる）
spring.h2.console.enabled=true

# 起動時にEntityクラスを元に自動でテーブルを作成する
spring.jpa.hibernate.ddl-auto=create-drop

# MyBatis Settings
# mapper/以下の全てのXMLファイルをマッパーとして認識する
mybatis.mapper-locations=classpath:mapper/*.xml